@import url('./variables.css');

.section-about-us {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
}

@media only screen and (min-width: 768px) {
    .section-about-us {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 20px;
    }
}

@media only screen and (min-width: 1280px) {
    .section-about-us {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 20px;
    }
}

.about-us-title {
    color: var(--white);
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 114.286% */
    letter-spacing: -1.12px;
    margin-bottom: 40px;
}

@media only screen and (min-width: 768px) {
    .about-us-title {
        font-size: 48px;
        line-height: 54px; /* 112.5% */
        letter-spacing: -1.92px;
        margin-bottom: 50px;
    }
}

@media only screen and (min-width: 1280px) {
    .about-us-title {
        font-size: 48px;
        line-height: 54px; /* 112.5% */
        letter-spacing: -1.92px;
        margin-bottom: 50px;
}
}

.about-us-title-special {
    color: var(--brown);
}

.about-us-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

@media only screen and (min-width: 768px) {
    .about-us-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
    }
}

@media only screen and (min-width: 1280px) {
    .about-us-block {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        height: 340px;
        width: 1080px;
    }
}

.about-us-image {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .about-us-image {
        display: block;
        }
}

@media only screen and (min-width: 1280px) {
    .about-us-image {
        display: flex;
        gap: 20px;
        }
}

.about-us-text {
    display: block;
}

@media only screen and (min-width: 768px) {
    .about-us-text {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        }
}

@media only screen and (min-width: 1280px) {
    .about-us-text {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        }
}

.about-us-items:not(:last-child) {
    margin-bottom: 20px;
}

.about-us-paragraph {
    color: var(--white);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.28px;
    width: 335px;
}

@media only screen and (min-width: 768px) {
    .about-us-paragraph {
        font-size: 16px;
        line-height: 20px;/* 125% */
        letter-spacing: -0.32px;
        width: 280px;
        height: 240px;
    }
}

@media only screen and (min-width: 1280px) {
    .about-us-paragraph {
        font-size: 16px;
        line-height: 20px; /* 125% */
        letter-spacing: -0.32px;
        width: 268px;
        height: 260px;
    }
}