@import url('./variables.css');


                                 /* Mobile (375px) */
.container {
  min-width: 320px;
  max-width: 375px;

  margin-left: auto;
  margin-right: auto;

  padding-left: 20px;
  padding-right: 20px;
}


.our-courses {
  padding: 40px 0;
}

/* Text Block */


.courses-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.courses-subtitle {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.04em;
}



.subtitle-accent {
  color: var(--brown);
}

.courses-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.02em;
}



/* Cards List */

.courses-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;


  
  list-style-position: inside;
  list-style-type: decimal-leading-zero;
}


.courses-cards-item {
  position: relative;

  width: 100%;
  padding: 28px;

  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.20);
  background: var(--gradient);

  color: rgba(255, 255, 255, 0.50);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  /* 128.571% */
  letter-spacing: -0.02em;
}

.card-subtitle {
  color: var(--white);
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0;

  margin-top: 41px;
  margin-bottom: 164px;

  max-width: 265px;
}

.card-link {
  display: flex;
  align-items: center;

  position: absolute;
  top: 28px;
  right: 28px;

}

/* Card link */

.card-link-circle {
  width: 32px;
  height: 32px;

  background-color: var(--dark_gray);
  border-radius: 50%;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  color: #777;
  transition: background-color 250ms;
}


.card-link-circle:hover {
  background-color: var(--brown);
}


.card-link:hover .card-icon {
  color: var(--white);
}

.card-icon {
  stroke: currentColor;
}

                                           /* Tablet (768px) */

@media only screen and (min-width: 768px){
  .container {
    max-width: 768px;
  
    padding-left: 32px;
    padding-right: 32px;
  }

  .our-courses {
    padding: 50px 0;
  }

  /* Text block */
  .courses-text {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .courses-subtitle {
    font-size: 48px;
    line-height: 1.12;
  }

  .courses-description {
    font-size: 16px;
    line-height: 1.25;

    max-width: 381px;
  }



 /* Card list */
  .courses-cards-item {
    width: calc((100% - 20px)/2);
  }

  .courses-cards-item {
    padding: 32px;
    font-size: 16px;
    line-height: 1.25;
  }

  

  .card-subtitle {
    margin-bottom: 180px;
    margin-top: 46px;
    max-width: 265px;
  }

 /* Card link */

 .card-link {
  top: 32px;
  right: 32px;
 }
}

                                           /* PC (1280px) */

@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  
    padding-left: 100px;
    padding-right: 100px;
  }

  .our-courses {
    padding: 75px 0;
  }

  /* Text block */
  .courses-description {
    max-width: 405px;
  }

  /* Card list */
  .courses-cards-item {
    width: calc((100% - 40px)/3);
  }
}



